QUARKUS_APPLICATION_NAME={QUARKUS_APPLICATION_NAME}
QUARKUS_CONTAINER_IMAGE_BUILD={QUARKUS_CONTAINER_IMAGE_BUILD}
QUARKUS_MANAGEMENT_ENABLED={QUARKUS_MANAGEMENT_ENABLED}
QUARKUS_DATASOURCE_DB_KIND={QUARKUS_DATASOURCE_DB_KIND}
QUARKUS_DATASOURCE_DB={QUARKUS_DATASOURCE_DB}
QUARKUS_DATASOURCE_HOST={QUARKUS_DATASOURCE_HOST}
QUARKUS_DATASOURCE_PORT={QUARKUS_DATASOURCE_PORT}
QUARKUS_DATASOURCE_USERNAME={QUARKUS_DATASOURCE_USERNAME}
QUARKUS_DATASOURCE_PASSWORD={QUARKUS_DATASOURCE_PASSWORD}
QUARKUS_DATASOURCE_SCHEMA={QUARKUS_DATASOURCE_SCHEMA}
QUARKUS_HIBERNATE_ORM_DATABASE_DEFAULT_SCHEMA={QUARKUS_HIBERNATE_ORM_DATABASE_DEFAULT_SCHEMA}
QUARKUS_HTTP_ENABLE_COMPRESSION={QUARKUS_HTTP_ENABLE_COMPRESSION}
QUARKUS_REDIS_HOSTS={QUARKUS_REDIS_HOSTS}
QUARKUS_REDIS_TIMEOUT={QUARKUS_REDIS_TIMEOUT}
QUARKUS_REST_CLIENT_DEMO_CLIENT_URL={QUARKUS_REST_CLIENT_DEMO_CLIENT_URL}
QUARKUS_REST_CLIENT_DEMO_CLIENT_SCOPE={QUARKUS_REST_CLIENT_DEMO_CLIENT_SCOPE}
QUARKUS_NATIVE_ADDITIONAL_BUILD_ARGS={QUARKUS_NATIVE_ADDITIONAL_BUILD_ARGS}
QUARKUS_NATIVE_CONTAINER_BUILD={QUARKUS_NATIVE_CONTAINER_BUILD}
MINIO_URL={MINIO_URL}
MINIO_ACCESS_KEY={MINIO_ACCESS_KEY}
MINIO_SECRET_KEY={MINIO_SECRET_KEY}
